== Reporte de entregas ==
(0, 4) direccion Oriente
(0, 2) direccion Norte
(0, 1) direccion Norte
(0, -4) direccion Norte
(2, -6) direccion Oriente
(3, -2) direccion Oriente
(5, -3) direccion Occidente
(6, 2) direccion Occidente
(0, -6) direccion Sur
(-1, -2) direccion Norte
(-12, 0) direccion Norte
(0, 3) direccion Oriente
(0, 0) direccion Oriente
(-1, 6) direccion Occidente
(5, 2) direccion Norte
(0, 5) direccion Sur
(-2, -6) direccion Norte
(4, 2) direccion Oriente
(1, -1) direccion Occidente
(-4, -1) direccion Norte
(0, -2) direccion Norte
(-4, 1) direccion Oriente
(1, 0) direccion Sur
(3, 4) direccion Oriente
(0, 0) direccion Occidente
(-6, -2) direccion Sur
(-3, 2) direccion Norte
(0, 0) direccion Occidente
(-4, -2) direccion Occidente
(0, 0) direccion Oriente
(0, 0) direccion Occidente
(-2, 4) direccion Occidente
(15, 7) direccion Occidente
(-3, 1) direccion Occidente
(3, -4) direccion Norte
(3, 2) direccion Occidente
(4, 2) direccion Oriente
(0, -1) direccion Sur
(-5, 2) direccion Sur
(-1, 1) direccion Norte
(-1, 0) direccion Occidente
(1, -2) direccion Occidente
(3, -1) direccion Oriente
(0, 1) direccion Sur
(3, 1) direccion Norte
(0, 0) direccion Norte
(2, -2) direccion Oriente
(1, 0) direccion Norte
(1, -6) direccion Sur
(-2, -4) direccion Norte
(3, 5) direccion Occidente
(-7, 0) direccion Sur
(6, 1) direccion Sur
(3, 1) direccion Norte
(-3, 2) direccion Norte
(-3, 1) direccion Norte
(-3, -1) direccion Norte
(1, -4) direccion Sur
(6, -3) direccion Occidente
(9, 6) direccion Norte
(3, 2) direccion Oriente
(-2, 4) direccion Oriente
(-9, -4) direccion Sur
(1, 10) direccion Norte
(-2, 0) direccion Occidente
(-11, -1) direccion Occidente
(-5, -3) direccion Oriente
(-2, -2) direccion Occidente
(8, 2) direccion Norte
(1, 4) direccion Sur
(-4, -4) direccion Occidente
(2, 2) direccion Norte
(0, 1) direccion Norte
(-1, -5) direccion Occidente
(3, -3) direccion Occidente
(-1, 1) direccion Sur
(0, 0) direccion Oriente
(-4, 3) direccion Oriente
(0, -2) direccion Oriente
(-4, -1) direccion Sur
(2, 2) direccion Norte
(5, 1) direccion Oriente
(-4, 1) direccion Occidente
(6, 2) direccion Oriente
(0, -1) direccion Sur
(1, -1) direccion Sur
